# App config
NODE_HOST_PORT=4000
NODE_DOCKER_PORT=4000

# DB config
ARANGO_HOST_URL=http://db
ARANGO_HOST_PORT=8529
ARANGO_DOCKER_PORT=8529
ARANGO_DB_NAME=rcm
ARANGO_USER_NAME=root
ARANGO_DB_PASSWORD=password